{
   Suppression_000001
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN12TInetAddressC1Ev
}

{
   Suppression_000002
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN4TUrlC1EPKcb
}

{
   Suppression_000003
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN4ROOT8Internal36TCheckHashRecursiveRemoveConsistencyC1Ev
}

{
   Suppression_000004
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN11TCollectionC1Ev
}

{
   Suppression_000005
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN10TObjStringC1EPKc
}

{
   Suppression_000006
   Memcheck:Cond
   fun:_ZN7TObjectC*
   fun:_ZN20TStreamerInfoActions*
}

{
   Suppression_000007
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   fun:_ZN7TBufferC1ENS_5EModeEi
   fun:_ZN11TBufferFileC1EN7TBuffer5EModeEi
   fun:_ZN14TDirectoryFile11CloneObjectEPK7TObjectb
}

{
   Suppression_000008
   Memcheck:Cond
   fun:getenv
}

{
   Suppression_000009
   Memcheck:Addr2
   fun:getenv
}

{
   Suppression_000010
   Memcheck:Addr8
   ...
   fun:_ZN4mu2e17Mu2eDetectorCache10initializeEv
}
{
   Suppression_000011
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:_ZN5TFile8SysWriteEiPKvi
   fun:_ZN5TFile11WriteBufferEPKci
   fun:_ZN4TKey19WriteFileKeepBufferEP5TFile
   fun:_ZN7TBasket11WriteBufferEv
}
