# -*- mode: tcl -*-
###############################################################################
# Print positions of virtual detectors
###############################################################################
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

#include "murat/fcl/prolog.fcl"

process_name : DumpCRVNumerology

services     : { @table::Services.SimAndReco }
source       : { module_type : EmptyEvent    }

physics : {
    analyzers :  { @table::murat.analyzers }
    e1         : [ DumpGeometry ]
    end_paths  : [ e1           ]
}
#------------------------------------------------------------------------------
physics.analyzers.DumpGeometry.dumpCRVNumerology : 1
