# -*- mode: tcl -*-
#
# Print CRV geometry
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

BEGIN_PROLOG
  TRIGGER_PATHS @protect_ignore: []
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

source       : { module_type : EmptyEvent }

physics : { @table::Stntuple.physics 
  analyzers :  {
    DumpCrvNumerology : { module_type : DumpCrvNumerology }
  }

  e1         : [DumpCrvNumerology]

  end_paths  : [e1]
}

