# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------

FlagStrawHits_maximumEnergy: 0.005

murat : { 

    FilterEcalMVATrigger: { module_type : FilterEcalMVATrigger
	diagLevel              : 2
	MVAMethod              : BDT
	_caloDigiModuleLabel   : CaloDigiFromShower
	weightsfile            : "Trigger/data/ce_bkg_BDT.weights.xml"
	TimeOffsets            : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	ADC2MeV                : 0.0076 # MeV/ADC
	PEAK2CE                : 6.04 # peak amplitude to waveform integral
	DigiThreshold          : 1. # MeV
	PEAKmin                : 20 # MeV
	DTmax                  : 6 # ns
	RINGRmin0              : 0 # mm
	RINGRmin1              : 0 # mm
	RINGRmin2              : 0 # mm
	wcry                   : 34.3 # mm
	MVAhighcut0            : 0.6
	MVArpivot0             : 445 # mm
	MVApivotcut0           : 0.5
	MVAlowcut0             : 0.4
	MVAhighcut1            : 0.5
	MVArpivot1             : 445 # mm
	MVApivotcut1           : 0.5
	MVAlowcut1             : 0.5
	step                   : 4
	downscale500factor     : 0
    }

     TCalm002 : { module_type:TCalm002
	strawHitMaker     : makeSH
	caloClusterMaker  : MakeCaloCluster
	trkPatRecDem      : TrkPatRec
	trkExtrapol       : TrkExtrapol
	trkCalMatch       : CaloMatching
	pidDem            : PidDem
    
	histFileName                 : "makeStrawHitsHack_tcalm002.hist"
	minTActive                   : 0.
	debugBits                    : { 
	    # bit0:1  
	    # bit1:1 
	}
    }
#------------------------------------------------------------------------------
# filter on LLHR and EP
#------------------------------------------------------------------------------
    LLHRFilter : { module_type:LLHRFilter
	g4ModuleLabel                : g4run
	strawHitMakerModuleLabel     : makeSH
	strawHitPosMakerModuleLabel  : MakeStereoHits
	strawHitFlagMakerModuleLabel : FlagStrawHits
	caloClusterModuleLabel       : MakeCaloCluster
	trkExtrapol                  : TrkExtrapol
	trkCalMatch                  : CaloMatching
	trkPatRecModuleLabel         : TrkPatRec
	pidModuleLabel               : ParticleID
	
	minTActive                   : 0.
	filterLLHRCal                : 0
	filterEP                     : 0
	debugBits                    : { 
	    # bit0:1  # bit1:1 
	}
    }
#------------------------------------------------------------------------------
# histogramming modules - filters
#
# track reco validation
#------------------------------------------------------------------------------
    TrackerMCCheck                   : { module_type:TrackerMCCheck # the class name
	g4ModuleLabel                : g4run
	strawHitMakerModuleLabel     : makeSH
	strawHitPosMakerModuleLabel  : MakeStereoHits
	flagBgrHitsModuleLabel       : FlagBkgHits
	
	pdgCode                      : 11
	generatorCode                : 28
	
	debugBits                    : { 
	    # bit3:1 # bit4:1 # bit5:1 
	}
    }
    
    TrackRecoCheck : { module_type:TrackRecoCheck
	g4ModuleLabel                : g4run
	strawHitPosMakerModuleLabel  : MakeStereoHits
	trkPatRecModuleLabel         : MergePatRec

	debugBits                    : { 
	    bit11 : 1 # bit1:1 
	}
    }

    TTrackRecoAna : { module_type:TTrackRecoAna
	diagLevel           : 0
	trkPatRecLabel      : TrkPatRecDownstreameMinus
    }

    DumpEventNumber : { module_type:DumpEventNumber
    }

    ReadGenParticles : { module_type:ReadGenParticles
	inputModuleLabel    : StoppedParticleReactionGun
	inputInstanceName   : ""
    }
}

murat.producers : { 
}

murat.filters : {
    TrackerMCCheck  : { @table::murat.TrackerMCCheck  }
    TrackRecoCheck  : { @table::murat.TrackRecoCheck  }
}

murat.analysers : { 
    DumpEventNumber : { @table::murat.DumpEventNumber }
#    ReadGenParticles : { @table::murat.ReadGenParticles }
}

END_PROLOG
