# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# services section
#------------------------------------------------------------------------------
services : {
    message               : @local::default_message
    TFileService          : { fileName : "murat_fcl_templates_fcl.hist" }
    RandomNumberGenerator : { }
    #   Timing                : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt"      }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"        }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt"   }
        BTrkHelper             : @local::BTrkHelperDefault
        G4Helper               : { }
        SeedService            : { @table::automaticSeeds
	    baseSeed         :  0
	    maxUniqueEngines :  20
	}
    }
}
#------------------------------------------------------------------------------
# looks that services.scheduler doesn't exist by default
#
# fileMode:MERGE prevents jobs from growing their footprint in memory linearly with time
# 2016-10-14: this command is no longer supported (needed ?)
#------------------------------------------------------------------------------
services.scheduler.wantSummary: true
# services.scheduler.fileMode   : MERGE

murat : { 
    producers : {
	generate: { @table::StoppedMuonConversionGun    }
	g4run   : { @table::mu2eg4runDefaultSingleStage }
	@table::EventMixing.producers
    }
}

murat : {
    producers: {
	@table::murat.producers

  	egun : { @table::StoppedParticleReactionGun # p(e)=105 MeV/c
	    physics : {
		pdgId            :  11
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}

  	egun95105 : { @table::StoppedParticleReactionGun # p(e)=105 MeV/c
	    physics : {
		pdgId            :  11
		elow             :  95
		ehi              : 105
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}

  	cePhotos : { @table::StoppedParticleReactionGun # CE + rad corr
	    physics : {
		pdgId            :  11
		elow             :   0
		ehi              : 105
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "murat/data/ce_photos.tbl"
	    }
	}

  	mgun : { @table::StoppedParticleReactionGun # p(mu)=105 MeV/c
	    physics : {
		pdgId            :  13
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}

  	dioallo : { @table::StoppedParticleReactionGun # DIO LO 
	    physics : {
		pdgId            :  11
		elow             : 105.0010
		ehi              : 105.0015
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_Al.tbl"
	    }
	}

  	dioalll : { @table::StoppedParticleReactionGun # DIO LO 
	    physics : {
		pdgId            :  11
		elow             : 105.0010
		ehi              : 105.0015
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "murat/data/czarnecki_szafron_Al_LL.tbl"
	    }
	}

  	pgun : { @table::StoppedParticleReactionGun # p(proton)=100 MeV/c
	    physics : {
		pdgId            : 2212
		elow             :  99.99
		ehi              : 100.01
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}
#------------------------------------------------------------------------------
# hit makers
#------------------------------------------------------------------------------
	MakeCaloCompressedHits : { @table::MakeCaloCompressedHits }
	MakeCaloReadoutHits    : { @table::MakeCaloReadoutHits    }
	MakeCaloCrystalHits    : { @table::MakeCaloCrystalHitsNew }
#------------------------------------------------------------------------------
# calorimeter digi maker
#------------------------------------------------------------------------------
	CaloDigisFromStepPointMCs   :{ @table::CaloDigisFromStepPointMCs   }
	CaloHitsFromCaloDigis       :{ @table::CaloHitsFromCaloDigis       }
	CaloCrystalHitsFromCaloHits :{ @table::CaloCrystalHitsFromCaloHits }
#------------------------------------------------------------------------------
# TrkPatRec and CalPatRec modules
#------------------------------------------------------------------------------
	@table::Tracking.producers      # defined in TrkPatRec
	@table::CaloCluster.producers   # defined in CaloCluster
	@table::CalPatRec.producers
	@table::TrackCaloMatching.producers
	@table::ParticleID.producers
    }
#------------------------------------------------------------------------------
# event mixing modules - all clones of the same module.
# each clone takes certain collections from the input file and adds them to the event
#------------------------------------------------------------------------------
    filters: {
#	@table::EventMixing.filters
	flashMixer    : { @table::mixerTemplate 
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:flashMixer genModuleLabel:flashMixer }
	}
	ootMixer      : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:ootMixer genModuleLabel:ootMixer     }
	}
	dioMixer      : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:dioMixer genModuleLabel:dioMixer     }
	}
	neutronMixer  : { @table::mixerTemplate 
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:neutronMixer genModuleLabel:neutronMixer}
	}
	photonMixer   : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:photonMixer genModuleLabel:photonMixer }
	}
	protonMixer   : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles detail:{ @table::mixerTemplate.detail g4ModuleLabel:protonMixer genModuleLabel:protonMixer }
	}
#------------------------------------------------------------------------------
# Andrej's filter
# Reject events with no hits from signal-like tracks in the detectors.  
# The filter does not look at the background hits from mixed events.
#------------------------------------------------------------------------------
	detectorFilter : { @table::FilterStepPointMomentum }
#------------------------------------------------------------------------------
# Stntuple modules
#------------------------------------------------------------------------------
	@table::Stntuple.filters
	@table::CalPatRec.filters
    }

    outputs: {
	detectorOutput : {
	    module_type   : RootOutput
	    SelectEvents  : [] 
	    outputCommands: [ "keep *_*_*_*"]
	}
    }
}
#------------------------------------------------------------------------------
# sequences: can't define recursively within one namespace
#------------------------------------------------------------------------------
murat.gen_g4              : [ generate, g4run, detectorFilter]
murat.gen_g4_time_map     : [ @sequence::murat.gen_g4, @sequence::EventMixing.TimeMaps ]
murat.mix                 : [ dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer ]
murat.mix_time_map        : [ @sequence::murat.mix, @sequence::EventMixing.TimeMaps ]
murat.gen_g4_mix_time_map : [ @sequence::murat.gen_g4, @sequence::murat.mix, @sequence::EventMixing.TimeMaps ]
murat.digis               : [ MakeCaloReadoutHits, @sequence::Tracking.DigiSim ]

murat.cal_reco : [ MakeCaloCrystalHits, MakeCaloProtoCluster, MakeCaloCluster ]

murat.cpr_reco : [ @sequence::CalPatRec.reco, 
		   MergePatRecCpr, 
		   @sequence::TrackCaloMatching.matching_cpr ]
# to use this sequence need to redefine CalPatRec->CalTrkFit in MergePatRecCpr inputs
murat.cpr_reco_new : [ @sequence::CalPatRecNew.reco, 
		       MergePatRecCpr, 
		       @sequence::TrackCaloMatching.matching_cpr ]

murat.tpr_reco : [ @sequence::Tracking.TPRDeM , 
		   MergePatRecTpr, 
		   @sequence::TrackCaloMatching.matching_tpr ]

murat.mpr_reco : [ @sequence::Tracking.TPRDeM , 
		   @sequence::CalPatRec.reco, 
		   MergePatRec, 
		   @sequence::TrackCaloMatching.matching ]

# to use this sequence need to redefine CalPatRec->CalTrkFit in MergePatRec inputs
murat.mpr_reco_new : [ @sequence::Tracking.TPRDeM , 
		       @sequence::CalPatRecNew.reco, 
		       MergePatRec, 
		       @sequence::TrackCaloMatching.matching ]

murat.trk_reco_dem : [ @sequence::Tracking.TPRDeM  , @sequence::CalPatRec.dem_reco, MergePatRecDem, 
		       @sequence::TrackCaloMatching.matching_dem, AvikPIDNewDem ]

murat.dem_reco : [ @sequence::Tracking.TPRDeM  , @sequence::CalPatRec.dem_reco, MergePatRecDem, 
		   @sequence::TrackCaloMatching.matching_dem, AvikPIDNewDem ]

murat.dmm_reco : [ @sequence::Tracking.TPRDmuM , @sequence::CalPatRec.dmm_reco, MergePatRecDmm, 
		   @sequence::TrackCaloMatching.matching_dmm, AvikPIDNewDmm ]

murat.dep_reco : [ @sequence::Tracking.TPRDeP   , @sequence::CalPatRec.dep_reco, MergePatRecDep, 
		   @sequence::TrackCaloMatching.matching_dep, AvikPIDNewDep ]

murat.dmp_reco : [ @sequence::Tracking.TPRDmuP  , @sequence::CalPatRec.dmp_reco, MergePatRecDmp, 
		   @sequence::TrackCaloMatching.matching_dmp, AvikPIDNewDmp ]
#----------------------------------------------------------------------------------------------------
# so far, CalPatRec is not used for upstream reconstruction
#----------------------------------------------------------------------------------------------------
murat.uem_reco : [ @sequence::Tracking.TPRUeM  , MergePatRecUem, @sequence::TrackCaloMatching.matching_uem, AvikPIDNewUem ]
murat.umm_reco : [ @sequence::Tracking.TPRUmuM , MergePatRecUmm, @sequence::TrackCaloMatching.matching_umm, AvikPIDNewUmm ]
murat.uep_reco : [ @sequence::Tracking.TPRUeP  , MergePatRecUep, @sequence::TrackCaloMatching.matching_uep, AvikPIDNewUep ]
murat.ump_reco : [ @sequence::Tracking.TPRUmuP , MergePatRecUmp, @sequence::TrackCaloMatching.matching_ump, AvikPIDNewUmp ]

murat.paths : {

    path_gen_digi              : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis
				  ]
    
    path_reco_stn_tcm          : [ @sequence::murat.cal_reco       ,
				   @sequence::murat.tpr_reco       ,
				   @sequence::murat.cpr_reco       ,
				   @sequence::murat.mpr_reco       ,
				   @sequence::Stntuple.stnmaker_tcm
				  ]
    
    path_reco_calpatrec_new    : [ @sequence::murat.cal_reco       ,
				   @sequence::murat.cpr_reco_new   
				  ]
    
    path_gen_digi_reco_stn_tcm : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.tpr_reco       ,
				   @sequence::murat.cpr_reco       ,
				   @sequence::murat.mpr_reco       ,
				   @sequence::Stntuple.stnmaker_tcm
				  ]
# new CalPatRec sequence
    path_gen_digi_reco_stn_tcn : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.tpr_reco       ,
				   @sequence::murat.cpr_reco_new   ,
				   @sequence::murat.mpr_reco_new   ,
				   @sequence::Stntuple.stnmaker_tcm
				  ]
    
    path_gen_digi_dem_reco_stn : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.dem_reco       ,
				   @sequence::Stntuple.stnmaker_dem
				  ]
    
    path_gen_digi_reco_stn_dem : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.trk_reco_dem       ,
				   @sequence::Stntuple.stnmaker_dem
				  ]
    
    path_gen_digi_dmm_reco_stn : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.dmm_reco       ,
				   @sequence::Stntuple.stnmaker_dmm
				  ]

    path_gen_digi_uep_reco_stn : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.uep_reco       ,
				   @sequence::Stntuple.stnmaker
				  ]

    path_gen_digi_ump_reco_stn : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.ump_reco       ,
				   @sequence::Stntuple.stnmaker
				  ]

    path_gen_digi_dem_dmm_reco_stn : [ @sequence::murat.gen_g4_time_map,
				       @sequence::murat.digis          ,
				       @sequence::murat.cal_reco       ,
				       @sequence::murat.dem_reco       ,
				       @sequence::murat.dmm_reco       ,
				       @sequence::Stntuple.stnmaker_dem_dmm
				      ]

    path_gen_digi_dem_umm_reco_stn : [ @sequence::murat.gen_g4_time_map,
				       @sequence::murat.digis          ,
				       @sequence::murat.cal_reco       ,
				       @sequence::murat.dem_reco       ,
				       @sequence::murat.umm_reco       ,
				       @sequence::Stntuple.stnmaker_dem_umm
				      ]
    
    path_gen_digi_dem_ump_reco_stn : [ @sequence::murat.gen_g4_time_map,
				       @sequence::murat.digis          ,
				       @sequence::murat.cal_reco       ,
				       @sequence::murat.dem_reco       ,
				       @sequence::murat.ump_reco       ,
				       @sequence::Stntuple.stnmaker_dem_ump
				      ]

    path_gen_digi_dem_dmp_ump_reco_stn : [ @sequence::murat.gen_g4_time_map,
					   @sequence::murat.digis          ,
					   @sequence::murat.cal_reco       ,
					   @sequence::murat.dem_reco       ,
					   @sequence::murat.dmp_reco       ,
					   @sequence::murat.ump_reco       ,
					   @sequence::Stntuple.stnmaker
					  ]

    path_gen_digi_dem_dmm_umm_reco_stn : [ @sequence::murat.gen_g4_time_map,
					   @sequence::murat.digis          ,
					   @sequence::murat.cal_reco       ,
					   @sequence::murat.dem_reco       ,
					   @sequence::murat.dmm_reco       ,
					   @sequence::murat.umm_reco       ,
					   @sequence::Stntuple.stnmaker
					  ]
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
    path_gen_mix_digi_reco_stn_tcm : [ @sequence::murat.gen_g4         ,
				       @sequence::murat.mix            ,
				       @sequence::EventMixing.TimeMaps ,
				       @sequence::murat.digis          ,
				       @sequence::murat.cal_reco       , 
				       @sequence::murat.tpr_reco       ,
				       @sequence::murat.cpr_reco       ,
				       @sequence::murat.mpr_reco       ,
				       @sequence::Stntuple.stnmaker_tcm
				      ]

    path_mix_hits_calo_apr_vpid_stnm : [ @sequence::murat.mix_time_map   , 
					 @sequence::murat.digis          ,
					 @sequence::murat.cal_reco       , 
					 @sequence::murat.tpr_reco       ,
					 @sequence::murat.cpr_reco       ,
					 @sequence::murat.mpr_reco       ,
					 @sequence::Stntuple.stnmaker_tcm
					]


#------------------------------------------------------------------------------
# run all 8 reconstruction passes
#------------------------------------------------------------------------------
    path_gen_digi_all_reco_ump : [ @sequence::murat.gen_g4_time_map,
				   @sequence::murat.digis          ,
				   @sequence::murat.cal_reco       ,
				   @sequence::murat.dem_reco       ,
				   @sequence::murat.dmm_reco       ,
				   @sequence::murat.dep_reco       ,
				   @sequence::murat.dmp_reco       ,
				   @sequence::murat.uem_reco       ,
				   @sequence::murat.umm_reco       ,
				   @sequence::murat.uep_reco       ,
				   @sequence::murat.ump_reco       ,
				   @sequence::Stntuple.stnmaker_all
				  ]
}
